<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PIc-Dq-QYS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-7G-9QE">
                                <rect key="frame" x="20" y="81" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="fgP-UV-Tep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-cl-ras">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Ij-rFr">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-pF-aGh">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sgm-U3-3H1"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j82-xD-E4i">
                                <rect key="frame" x="16" y="192" width="568" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-uL-dpK">
                                <rect key="frame" x="268" y="154" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phf-Ks-85g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TZR-pF-aGh" firstAttribute="trailing" secondItem="j82-xD-E4i" secondAttribute="trailing" id="0LH-8e-OwH"/>
                            <constraint firstItem="TZR-pF-aGh" firstAttribute="top" secondItem="fOX-Ij-rFr" secondAttribute="bottom" constant="9" id="8we-Qy-kx1"/>
                            <constraint firstItem="cwa-7G-9QE" firstAttribute="centerY" secondItem="fOX-Ij-rFr" secondAttribute="centerY" id="9L1-cm-Gym"/>
                            <constraint firstItem="cwa-7G-9QE" firstAttribute="leading" secondItem="AAL-cl-ras" secondAttribute="leading" id="BKY-rV-wfe"/>
                            <constraint firstItem="aYg-uL-dpK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DB8-L4-puy"/>
                            <constraint firstItem="AAL-cl-ras" firstAttribute="centerY" secondItem="TZR-pF-aGh" secondAttribute="centerY" id="Dad-Em-qdg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j82-xD-E4i" secondAttribute="bottom" constant="8" symbolic="YES" id="HIm-CI-js2"/>
                            <constraint firstItem="fOX-Ij-rFr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Jn6-fV-cEP"/>
                            <constraint firstItem="fOX-Ij-rFr" firstAttribute="leading" secondItem="TZR-pF-aGh" secondAttribute="leading" id="KXk-2z-GyA"/>
                            <constraint firstItem="j82-xD-E4i" firstAttribute="top" secondItem="aYg-uL-dpK" secondAttribute="bottom" constant="8" symbolic="YES" id="TGX-Qm-XVQ"/>
                            <constraint firstItem="cwa-7G-9QE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WJG-PZ-YAy"/>
                            <constraint firstItem="fOX-Ij-rFr" firstAttribute="leading" secondItem="cwa-7G-9QE" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6B-XE-pHd"/>
                            <constraint firstItem="aYg-uL-dpK" firstAttribute="top" secondItem="TZR-pF-aGh" secondAttribute="bottom" constant="8" symbolic="YES" id="aiz-uM-e50"/>
                            <constraint firstItem="aYg-uL-dpK" firstAttribute="centerX" secondItem="j82-xD-E4i" secondAttribute="centerX" id="d1s-2G-Ktn"/>
                            <constraint firstItem="fOX-Ij-rFr" firstAttribute="trailing" secondItem="TZR-pF-aGh" secondAttribute="trailing" id="iwU-bA-Qm1"/>
                            <constraint firstItem="TZR-pF-aGh" firstAttribute="leading" secondItem="AAL-cl-ras" secondAttribute="trailing" constant="8" symbolic="YES" id="myJ-LH-Q22"/>
                            <constraint firstItem="j82-xD-E4i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="pBF-py-6qG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Jwd-yM-GmC" appends="YES" id="k0f-NA-wE0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Hiq-gg-kRd" userLabel="Tip Calculator"/>
                    <connections>
                        <outlet property="resultsTextView" destination="j82-xD-E4i" id="1Wk-Pz-nKx"/>
                        <outlet property="taxPctLabel" destination="AAL-cl-ras" id="eq5-9p-85R"/>
                        <outlet property="taxPctSlider" destination="TZR-pF-aGh" id="aBC-sC-Mar"/>
                        <outlet property="totalTextField" destination="fOX-Ij-rFr" id="W88-Dd-44G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jwd-yM-GmC">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="mtK-CV-ras"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1027" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0D-fF-96S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PIc-Dq-QYS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unr-6t-uB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3r-SB-eXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srs-zf-mKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="1124"/>
        </scene>
    </scenes>
</document>
